<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <title>About Me</title>
  </head>
  <body>
    <header>
      <div class="navigation">
        <div class="navbar">
          <ul class="navigation-pages">
            <li>
              <a href="index.html" alt="link to home page">Home</a>
            </li>
            <li>
              <a href="portfolio.html" alt="link to portfolio page"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="skills.html" alt="link to skills page">Skills</a>
            </li>
            <li>
              <a href="experience.html" alt="link to experience page"
                >Experience</a
              >
            </li>
            <li>
              <a href="about-me.html" alt="link to about me page">About Me</a>
            </li>
            <li>
              <a href="blog.html" alt="link to blog page">Blog</a>
            </li>
            <li>
              <a href="contact.html" alt="link to contact page">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <main>
      <h1>About Me</h1>
      <div class="carousel-container">
        <div class="overflow-container">
          <div class="image-container">
            <div class="slidePics">
              
              <!-- 
                  Img srcset essentially allows you to have a selection of images to pick from and you can choose which one is displayed
                  based on the screen width. Define the image's directory and then width followed by w and a comma to separate each image. 
                  Sizes defines the maximum screen size that a particular image is displayed on, followed by the width to display the image.
                  This makes it responsive before any styling or scripts are processed or even start to be applied. Hence, load times are
                  optimized for the device based on its screen size using image re-sizing and optimization.     
              -->
              <img
                srcset="
                  photos/Concert2_400.jpg   400w,
                  photos/Concert2_720.jpg   720w,
                  photos/Concert2_1024.jpg 1024w,
                  photos/Concert2_2048.jpg 2048w
                "
                sizes="(max-width: 450px) 400px, (max-width: 800px) 720px, (max-width:1500px) clamp(750px,1024px), 100%"
                src="photos/Concert2_2048.jpg"
                class="carousel-image"
                alt="Concert Light Show Photo"
              />
            </div>
            <div class="slidePics">
              <img
                srcset="
                  photos/Concert1_400.png   400w,
                  photos/Concert1_720.png   720w,
                  photos/Concert1_1024.png 1024w,
                  photos/Concert1_2048.png 2048w
                "
                sizes="(max-width: 450px) 400px, (max-width: 800px) 720px, (max-width:1500px) clamp(750px,1024px), 100%"
                src="photos/Concert1_2048.png"
                class="carousel-image"
                alt="Concert Photo"
              />
            </div>
            <div class="slidePics">
              <img
                srcset="
                  photos/Keys_400.png   400w,
                  photos/Keys_720.png   720w,
                  photos/Keys_1024.png 1024w,
                  photos/Keys_2048.png 2048w
                "
                sizes="(max-width: 450px) 400px, (max-width: 800px) 720px, (max-width:1500px) clamp(750px,1024px), 100%"
                src="photos/Keys_2048.png"
                class="carousel-image"
                alt="Me on keys"
              />
            </div>
            <div class="slidePics">
              <img
                srcset="
                  photos/Milo_400.jpg   400w,
                  photos/Milo_720.jpg   720w,
                  photos/Milo_1024.jpg 1024w,
                  photos/Milo_2048.jpg 2048w
                "
                sizes="(max-width: 450px) 400px, (max-width: 800px) 720px, (max-width:1500px) clamp(750px,1024px), 100%"
                src="photos/Milo_2048.jpg"
                class="carousel-image"
                alt="My little munchkin sleeping"
              />
            </div>
            <div class="slidePics">
              <img
                srcset="
                  photos/Engine_400.jpg   400w,
                  photos/Engine_720.jpg   720w,
                  photos/Engine_1024.jpg 1024w,
                  photos/Engine_2048.jpg 2048w
                "
                sizes="(max-width: 450px) 400px, (max-width: 800px) 720px, (max-width:1500px) clamp(750px,1024px), 100%"
                src="photos/Engine_2048.jpg"
                class="carousel-image"
                alt="Photo of my S2000 engine bay, with neochrome velocity stacks"
              />
            </div>
            <div class="slidePics">
              <img
                srcset="
                  photos/S2k-1_400.jpg   400w,
                  photos/S2k-1_720.jpg   720w,
                  photos/S2k-1_1024.jpg 1024w,
                  photos/S2k-1_2048.jpg 2048w
                "
                sizes="(max-width: 450px) 400px, (max-width: 800px) 720px, (max-width:1500px) clamp(750px,1024px), 100%"
                src="photos/S2k-1_2048.jpg"
                class="carousel-image"
                alt="Rear view photo of my S2000 with purple charmeleon paint"
              />
            </div>
            <div class="slidePics">
              <img
                srcset="
                  photos/S2k-2_400.jpg   400w,
                  photos/S2k-2_720.jpg   720w,
                  photos/S2k-2_1024.jpg 1024w,
                  photos/S2k-2_2048.jpg 2048w
                "
                sizes="(max-width: 450px) 400px, (max-width: 800px) 720px, (max-width:1500px) clamp(750px,1024px), 100%"
                src="photos/S2k-2_2048.jpg"
                class="carousel-image"
                alt="Side shot of my S2000"
              />
            </div>
          </div> <!-- close overflow-containter -->
        </div>   <!-- close image-container -->

        <div class="caption-thumbnail-container">
          <div class="caption-container">
            <p id="caption"></p>
          </div>

          <!-- Thumbnail images -->
          <div class="thumbnail-container">
            <div class="thumbnail-box">
              <img
                src="/photos/Concert2_100.jpg"
                class="thumbnail"
                onclick="currentSlide(1)"
                alt="Concert Light Show"
              />
            </div>
            <div class="thumbnail-box">
              <img
                src="/photos/Concert1_100.png"
                class="thumbnail"
                onclick="currentSlide(2)"
                alt="Concert tour in China"
              />
            </div>
            <div class="thumbnail-box">
              <img
                src="/photos/Keys_100.png"
                class="thumbnail"
                onclick="currentSlide(3)"
                alt="Me rocking it out on keys"
              />
            </div>
            <div class="thumbnail-box">
              <img
                src="/photos/Milo_100.jpg"
                class="thumbnail"
                onclick="currentSlide(4)"
                alt="Milo sleeping"
              />
            </div>
            <div class="thumbnail-box">
              <img
                src="/photos/Engine_100.jpg"
                class="thumbnail"
                onclick="currentSlide(5)"
                alt="S2000 engine bay, neochrome velocity stacks"
              />
            </div>
            <div class="thumbnail-box">
              <img
                src="/photos/S2k-1_100.jpg"
                class="thumbnail"
                onclick="currentSlide(6)"
                alt="Vortex carbon fibre wing, rear diffuser"
              />
            </div>
            <div class="thumbnail-box">
              <img
                src="/photos/S2k-2_100.jpg"
                class="thumbnail"
                onclick="currentSlide(7)"
                alt="Vortex CF canards, front diffuser, custom CF roof"
              />
            </div>
          </div>
          <div class="button-container">
            <!-- &#10094 and &#10095 are unicode symbols for < and > -->
            <a class="previous" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
        </div>

        <script>
          var slideNumber = 1;
          showSlides(slideNumber);

          // Next and Previous image controls
          function plusSlides(n) {
            showSlides(slideNumber += n);
          }

          // Thumbnail image selection control
          function currentSlide(n) {
            showSlides(slideNumber = n);
          }

          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("slidePics");
            var thumbnails = document.getElementsByClassName("thumbnail");
            var textCaption = document.getElementById("caption");

            // If it goes past the last slide, returns to Slide 1
            if (n > slides.length) {
              slideNumber = 1;
            }

            // If it goes left past first slide, goes to the last slide
            if (n < 1) {
              slideNumber = slides.length;
            }

            for (i = 0; i < slides.length; i++){
              slides[i].style.display = "none";
            }

            for (i = 0; i < thumbnails.length; i++) {
              thumbnails[i].className = thumbnails[i].className.replace(" active", "");
            }

            slides[slideNumber-1].style.display = "block";
            thumbnails[slideNumber-1].className += " active";
            textCaption.innerHTML = thumbnails[slideNumber-1].alt;            
        }
        </script>
      </div> 
      <article class="details-about-me">
        <p>
          Music has been an integral part of my entire life. From song-writing to recording and producing to live mixing and performances, I enjoy the entire process and enjoy working with all the industry professionals along the way. I've recorded at some of the biggest studios in Australia, like The Grove, and toured overseas. 
        </p>
        <p>
          Our band, Salt+Light, released an EP with two #1 hit singles, <a href="portfolio.html/#myheart">You're The Only One</a> and <a href="https://faithsaltandlight.bandcamp.com/album/my-heart-pre-release-single" target="_blank">My Heart</a>, which can be previewed in my <a href="portfolio.html">portfolio page</a>.
        </p>
        <p>
          In today's evolving era of modern music, keyboardists are required to dive into the deep end of the virtual software instrument world. Having strong sound design skills is an unspoken expectation to deliver high fidelity sounds that add elements which elevate and enhance the song. Creating custom automation and mapping scripts enables the user to wield the power of computational processing and manipulation to achieve feats that are not humanly possible. 
        </p>
        <p>
          I'm also a car enthusiast, I enjoy tinkering with things, understanding how it all works, pulling things apart and building something from the ground up. It's a delicate fine art to find the perfect balance between performance and efficiency. Optimizing power without compromising practicality. 
        </p>


      </article>
      
    </main>

    <footer>
      <div class="site-map"></div>
      <div class="copyright"></div>
    </footer>
  </body>
</html>
