<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Blog</title>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="navbar">
                <ul class="navigation-pages">
                    <li>
                        <a href="index.html" alt="link to home page">Home</a>
                    </li>
                    <li>
                        <a href="portfolio.html" alt="link to portfolio page">Portfolio</a>
                    </li>
                    <li>
                        <a href="skills.html" alt="link to skills page">Skills</a>
                    </li>
                    <li>
                        <a href="experience.html" alt="link to experience page">Experience</a>
                    </li>
                    <li>
                        <a href="about-me.html" alt="link to about me page">About Me</a>
                    </li>
                    <li>
                        <a href="blog.html" alt="link to blog page">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html" alt="link to contact page">Contact</a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <main>
        <h1>Blog</h1>
        <div class="container">
            
        </div>
    </main>

    <footer>
        <div class="site-map">

        </div>
        <div class="copyright">

        </div>
    </footer>
</body>
</html>